import './App.css';
import {useState} from 'react';
function App() {
const [list,setList]=useState([])
const [value,setValues]=useState('')

const additem=()=>{
  let temparr=list;
  if(value.length>=1){
  temparr.push(value);
  }
  setList(temparr)
  setValues("");
}
const deleteitem=(index)=>{
  let temp=list.filter((item,i)=> i !==index);
  setList(temp);
}
  return (
    <div className="App">
      <fieldset>
        <h3>Add Item to List</h3>
        <input type="text" value={value} onChange={(e)=> setValues(e.target.value)} />
        <button onClick={additem}>Click to add</button>
        <ol>
          <h3>Click on Delete to delete Item</h3>
          {list.map((item,i)=> <><li onClick={() => deleteitem()}>{item}</li><button className='butt' onClick={() => deleteitem(i)}>Delete</button></>)} 
        
        </ol>
      </fieldset>

    </div>
  );
}

export default App;


//css
fieldset{
  width: 350px;
  position: relative;
  left: 35vw;
  top: 33vh;
}
.butt{
  position: relative;
  left: 4vw;
  bottom: 3vh;
}
